<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_pic_explorer" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_start_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/main_margin"
        android:elevation="10dp"
        android:onClick="StartCamera"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_photo_camera_white"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/primary_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_pic_explorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_start_camera"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/main_margin"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_image_white"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/primary_light" />

</RelativeLayout>
