<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parklee.smarteye.HandlerActivity">

    <ImageView
        android:id="@+id/img_handler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_handler"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/lin_handler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_rotate_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:src="@mipmap/ic_rotate_left_white"/>

        <ImageButton
            android:id="@+id/btn_rotate_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:src="@mipmap/ic_rotate_right_white"/>

        <ImageButton
            android:id="@+id/btn_crop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:src="@mipmap/ic_crop_white"/>

        <ImageButton
            android:id="@+id/btn_tune"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:src="@mipmap/ic_tune_white"/>

        <ImageButton
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button"
            android:src="@mipmap/ic_action_done"
            android:onClick="HandlerDone"/>
    </LinearLayout>
</RelativeLayout>
